{
  "name": "visaprous-fe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "gsap": "^3.12.5",
    "sass": "^1.72.0",
    "swiper": "^11.1.0",
    "v3-scroll-lock": "^1.3.2",
    "vue": "^3.4.21",
    "vue-collapsed": "^1.3.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@unhead/vue": "^1.9.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.5",
    "vite-ssg": "^0.23.6"
  }
}
